# 🤖 Required Variables

API_ID=16214694
API_HASH=7545825d90eb7adae543d59909c73121
BOT_TOKEN=7571788511:AAGKJouIBRoYHGp-O-0vxfb8dj53rbj2QWs
BOT_OWNER_ID=5543709855

# 🔗 Branding Name & Link

WD_ZONE_NAME=💧𝐖𝐃 𝐙𝐎𝐍𝐄 ™💦
WD_ZONE_URL=https://t.me/Opleech_WD
CHANNEL_NAME=⚡❍⊱❁ 𝐖𝐃 𝐙𝐎𝐍𝐄 ™
CHANNEL_URL=https://t.me/Farooq_is_king

# 🖼️ Show your own image in welcome/start messages

WELCOME_URL=https://i.ibb.co/j9n6nZxD/Op-log.png
PHOTO_URL=https://i.ibb.co/j9n6nZxD/Op-log.png
